@use "../utils" as u;
@mixin bg-image() {
  background-repeat: no-repeat;
  background-position: right top -10px;
}
@mixin flex() {
  display: flex;
  flex-direction: column;
}
.grid-main {
  --gd-cols: 3;
  --space-lr: 30px;
  --gap: 10px;
  display: grid;
  grid-template-columns:
    1fr
    repeat(
      var(--gd-cols),
      calc(
        calc(calc(100% - var(--space-lr)) - var(--gd-cols) * var(--gap)) /
          var(--gd-cols)
      )
    )
    1fr;

  gap: var(--gap);
  border-radius: 13px;
  > * {
    grid-column: 2;
    border-radius: 13px;
  }
}

.user-profile {
  grid-column-end: -2;
  @include flex();
  overflow: hidden;
  background-color: var(--Dark-blue);
}
.user {
  --gap: 30px;
  background-color: var(--blue);
  padding-block: 30px;
  border-radius: 0 0 13px 13px;
  justify-content: center;
  gap: var(--gap);
  flex-basis: 100%;
  align-items: start;
}
.analysis {
  display: grid;
  grid-column: 2 / -2;
  gap: 10px;
}
.profile-image {
  width: 60px;
  aspect-ratio: 1;
  outline: 2px solid var(--white);
  border-radius: 50%;
}
.report-for {
  color: var(--Pale-Blue);
}
.user-name {
  //   font-size: 1.2rem;
  font-size: clamp(1.125rem, -1.836rem + 7.895vi, 2.5rem);
  font-weight: 300;
}
.timeline {
  justify-content: space-around;
  padding-block: 15px;
  .period {
    color: var(--Desaturated-blue);
    font-size: 1rem;
    &.active {
      color: var(--white);
    }
  }
}
.wrapper {
  width: min(100% - 40px, 16rem);
  margin: 0 auto;
}
.exercise {
  padding-top: 30px;
  background-color: var(--orange);
  border-radius: 13px;
}
.exercise:nth-child(1) {
  background-image: url("/images/icon-work.svg");
  @include flex();
  @include bg-image();
}
.container {
  padding-block: 30px;
  background-color: var(--Dark-blue);
  border-radius: 13px;
  flex-basis: 100%;
  transition: 0.2s background-color ease-in-out;
  &:hover {
    background-color: var(--soft-blue);
    cursor: pointer;
  }
}
.duration {
  align-items: center;
}
.duration p:nth-child(2) {
  color: var(--Desaturated-blue);
}
.activity {
  align-items: center;
  padding-bottom: 8px;
}
.exercise:nth-child(2) {
  background-color: var(--Soft-blue-play);
  background-image: url("/images/icon-play.svg");
  @include flex();
  @include bg-image();
}
.exercise:nth-child(3) {
  background-color: var(--Light-red-study);
  background-image: url("/images/icon-study.svg");
  @include flex();
  @include bg-image();
}
.exercise:nth-child(4) {
  background-color: var(--Lime-green-exercise);
  background-image: url("/images/icon-exercise.svg");
  @include flex();
  @include bg-image();
}
.exercise:nth-child(5) {
  background-color: var(--Violet-social);
  background-image: url("/images/icon-social.svg");
  @include bg-image();
  @include flex();
}
.exercise:nth-child(6) {
  background-color: var(--Soft-orange);
  background-image: url("/images/icon-self-care.svg");
  @include bg-image();
  @include flex();
}
.time {
  font-size: 2rem;
  font-weight: map-get(u.$font-weights, light);
}

@media (min-width: map-get(u.$breakpoints, medium)) {
  .grid-main {
    --gd-cols: 6;
    --space-lr: 50px;
    --gap: 30px;
    grid-template-columns:
      1fr
      repeat(
        var(--gd-cols),
        calc(
          calc(
              min(calc(100% - var(--space-lr)), 69.4rem) -
                calc(var(--gd-cols) - 1) * var(--gap)
            ) / var(--gd-cols)
        )
      )
      1fr;
    //  grid-template-rows: repeat(5, minmax(100px, 1fr));
    gap: var(--gap);
  }
  .user {
    flex-direction: column;
    justify-content: start;

    padding-inline: 20px;
  }

  .duration {
    flex-direction: column;
    gap: 10px;
    align-items: start;
  }
  .user-profile {
    grid-column: 2 / 8;
    // grid-row: 1 / 2
  }
  .analysis {
    grid-template-columns: subgrid;
  }

  .exercise:nth-child(1) {
    grid-column: 1 / 3;
    // grid-row: 2 / 3;
  }
  .exercise:nth-child(2) {
    grid-column: 3 / 5;
    // grid-row: 2 / 3;
  }
  .exercise:nth-child(3) {
    grid-column: 5 / 8;
    // grid-row: 2 / 3;
  }
  .exercise:nth-child(4) {
    grid-column: 1 / 3;
    // grid-row: 2;
  }
  .exercise:nth-child(5) {
    grid-column: 3 / 5;
    // grid-row: 2;
  }
  .exercise:nth-child(6) {
    grid-column: 5 / 8;
    // grid-row: 2;
  }
}

@media (min-width: map-get(u.$breakpoints, large)) {
  body {
    padding-block: 48px;
  }

  .grid-main {
    --gd-cols: 12;
    grid-template-columns:
      1fr
      repeat(
        var(--gd-cols),
        calc(
          calc(
              min(calc(100% - var(--space-lr)), 69.4rem) -
                calc(var(--gd-cols) - 1) * var(--gap)
            ) / var(--gd-cols)
        )
      )
      1fr;
    grid-template-rows: repeat(2, minmax(100px, 250px));
  }
  .user-profile {
    grid-column: 2 / 5;
    grid-row: 1 / -1;
  }
  .user {
    flex-direction: column;
  }
  .user-name {
    margin-top: 10px;
  }
  .analysis {
    grid-column: 5 / 14;
    grid-row: 1 / -1;
    gap: 30px;
  }
  .exercise:nth-child(1) {
    grid-column: 1 / 4;
    // grid-row: 2 / 3;
  }
  .exercise:nth-child(2) {
    grid-column: 4 / 7;
    // grid-row: 2 / 3;
  }
  .exercise:nth-child(3) {
    grid-column: 7 / 10;
    // grid-row: 2 / 3;
  }
  .exercise:nth-child(4) {
    grid-column: 1 / 4;
    // grid-row: 2;
  }
  .exercise:nth-child(5) {
    grid-column: 4 / 7;
    // grid-row: 2;
  }
  .exercise:nth-child(6) {
    grid-column: 7 / 10;
    // grid-row: 2;
  }
  .timeline {
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    padding: 20px 30px;
  }
}
